## PANDAS BASIC - 01

In [62]:
import numpy as np
import pandas as pd

### CREATE A OBJECT

In [63]:
# Create a series and enter inside a values list, 
# to pandas create a index general
varS = pd.Series([10,42,75, np.nan, 123, np.nan,"ttt"])
print (varS)

0     10
1     42
2     75
3    NaN
4    123
5    NaN
6    ttt
dtype: object

In [66]:
# create a DataFrame passing a matriz Numpy, with a index of data and time 
# using date_range() labeled columns
varDate = pd.date_range("20230101", periods=15)
varDate

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10', '2023-01-11', '2023-01-12',
               '2023-01-13', '2023-01-14', '2023-01-15'],
              dtype='datetime64[ns]', freq='D')

In [67]:

df = pd.DataFrame(np.random.randn(15, 10), index=varDate, columns=list("ABCDEFGhij"))
df

,A,B,C,D,E,F,G,h,i,j
2023-01-01,-2.153268,-0.329914,-0.173039,-0.337351,-1.255613,-1.146655,0.856477,0.089588,-0.942943,-1.548494
2023-01-02,-0.967453,-0.749782,0.061322,-0.860205,0.360618,0.530300,0.571742,-0.085036,-0.103446,0.161736
2023-01-03,1.024680,-0.926545,0.458800,0.117512,1.194750,-0.972726,0.651500,0.752281,0.317130,0.497957
2023-01-04,-0.337057,0.014841,0.323453,-0.622465,-0.077032,-0.218379,0.654978,0.329174,0.877906,-0.187131
2023-01-05,1.155588,0.733199,-1.506448,0.059112,-0.551405,0.612402,-0.797143,-0.069127,0.690864,-0.600767
2023-01-06,0.992637,1.680790,-0.401758,-0.976545,0.074195,0.374636,-0.254827,0.870366,1.432773,1.229276
2023-01-07,0.516655,0.312613,-0.755897,0.256043,-0.646928,0.089796,-0.158795,0.553102,-1.953432,0.175163
2023-01-08,-1.508047,0.983358,-0.446797,-0.636356,0.365589,0.964358,-0.741202,0.524425,0.565304,0.754312
2023-01-09,0.412503,-0.059316,-0.049379,-1.051893,-1.198109,-0.531352,-0.248847,-1.174535,-0.113573,1.427149
2023-01-10,1.832022,0.930627,0.580778,-1.345457,-0.277145,-0.169406,-0.656630,0.550478,-1.169125,-0.506589
2023-01-11,-0.214409,-0.552842,1.132532,0.644719,0.773560,-0.126918,-0.631746,0.664339,0.825493,-2.495077
2023-01-12,-0.249388,0.246595,-0.403100,0.713871,0.921689,0.335999,3.108976,-0.144125,1.851980,0.394338
2023-01-13,0.160677,-0.959911,-1.334885,-0.852507,0.459455,-1.126713,-0.244238,0.459410,-0.517763,-0.697479
2023-01-14,-0.502205,-0.423159,0.649655,-1.597431,0.310534,0.672092,-0.717704,0.571293,0.361257,0.623053
2023-01-15,-0.673021,-2.413280,0.842289,-0.435291,-2.301620,-0.858615,0.804819,0.678395,1.049750,-1.008856

#### **pandas.date_range()**

* retorna uma matriz de intervalo de datas, onde a diferença é especificada entre a frequência fornecida
* parametros: 
    * start: data inicio
    * end: data final
    * periods: quantidade de períodos a serem retornados
    * freq: parâmetros para retornar com que frequencia virão os valores
    * tz: nome do fuzo horário
    * normalizer(True or False): normalizar as datas á meia noite
    * nome: nome do datetimeindex
    * inclusive
    * *
    * Unit
    * rwargs

In [68]:
# Create a DataFrame passing a dictonarie of objects that can be converting in a 
# structure similar a Series
DatFram01 = pd.DataFrame (
    {
        "A": 2.4,
        "B": pd.Timestamp("20230101"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["teste","train","teste","train"]),
        "F": "foo",
    }
    
)
DatFram01.columns

# look type of columns
DatFram01.dtypes

# tab completion for column names
"""
df2.A                  df2.bool
df2.abs                df2.boxplot
df2.add                df2.C
df2.add_prefix         df2.clip
df2.add_suffix         df2.columns
df2.align              df2.copy
df2.all                df2.count
df2.any                df2.combine
df2.append             df2.D
df2.apply              df2.describe
df2.applymap           df2.diff
df2.B                  df2.duplicated
"""
DatFram01.any

<bound method NDFrame._add_numeric_operations.<locals>.any of      A          B    C  D      E    F
0  2.4 2023-01-01  1.0  3  teste  foo
1  2.4 2023-01-01  1.0  3  train  foo
2  2.4 2023-01-01  1.0  3  teste  foo
3  2.4 2023-01-01  1.0  3  train  foo>

## VISUALIZANDO DADOS

In [118]:
df = pd.DataFrame (
    {
        "A": 2.4,
        "B": pd.Timestamp("20230101"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["teste","train","teste","train"]),
        "F": "foo",
    }
    
)

# return the first x rowns
df.head()
# return the last x rowns
df.tail()
# return the index of dataset
df.index
# return the columns of dataset
df.columns

Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')

In [119]:
# convert the DAtaframe to Matriz numpy
df.to_numpy()

array([[2.4, Timestamp('2023-01-01 00:00:00'), 1.0, 3, 'teste', 'foo'],
       [2.4, Timestamp('2023-01-01 00:00:00'), 1.0, 3, 'train', 'foo'],
       [2.4, Timestamp('2023-01-01 00:00:00'), 1.0, 3, 'teste', 'foo'],
       [2.4, Timestamp('2023-01-01 00:00:00'), 1.0, 3, 'train', 'foo']],
      dtype=object)

In [120]:
var01 = pd.DataFrame({"A": [1, 2], "B": [3, 4]})
var01

   A  B
0  1  3
1  2  4

In [121]:
#  not is add labels and columns
var01.to_numpy()
print(var01.to_numpy())

[[1 3]
 [2 4]]

In [122]:
# return descriptive statistics, about DataFrame, Series, or another object
df.describe()

         A    C    D
count  4.0  4.0  4.0
mean   2.4  1.0  3.0
std    0.0  0.0  0.0
min    2.4  1.0  3.0
25%    2.4  1.0  3.0
50%    2.4  1.0  3.0
75%    2.4  1.0  3.0
max    2.4  1.0  3.0

In [123]:
# change index and columns place
df.T

,0,1,2,3
A,2.4,2.4,2.4,2.4
B,2023-01-01 00:00:00,2023-01-01 00:00:00,2023-01-01 00:00:00,2023-01-01 00:00:00
C,1.0,1.0,1.0,1.0
D,3,3,3,3
E,teste,train,teste,train
F,foo,foo,foo,foo

In [124]:
# sorts by a different order, column and row
df.sort_index(axis=0, ascending=False)
df
# PARAMETERS
# AXIS (0,1) index | columns
# ASCENDING (FALSE | TRUE) ASC OR DESC

     A          B    C  D      E    F
0  2.4 2023-01-01  1.0  3  teste  foo
1  2.4 2023-01-01  1.0  3  train  foo
2  2.4 2023-01-01  1.0  3  teste  foo
3  2.4 2023-01-01  1.0  3  train  foo

In [125]:
# sorting by only one column
df.sort_values(by="A")

     A          B    C  D      E    F
0  2.4 2023-01-01  1.0  3  teste  foo
1  2.4 2023-01-01  1.0  3  train  foo
2  2.4 2023-01-01  1.0  3  teste  foo
3  2.4 2023-01-01  1.0  3  train  foo

## SELECTION